<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
<!--头部-->
<div id="header">
    <div id="login">
        <ul>
            <li><a href="#" >意见反馈</a></li>
            <li><a href="#">购物车</a><span>|</span></li>
            <li><a href="register.html" class="index-register" target="_parent">注册</a><span>|</span></li>
            <li><a href="login.html" target="_parent">登录</a><span>|</span></li>
        </ul>
    </div>
    <div id="search">
        <img src="img/header/baiduLogo.png" alt="你好">
        <input type="text" placeholder="大家都在搜: 扶摇皇后" autofocus>
        <input id="searchBook" type="button" value="搜索图书" >
    </div>
    <div id="hotSearch">
        <ul>
            <li>热门搜索:  </li>
            <li><a href="#">扶摇</a></li>
            <li><a href="#">为了你，我愿意热爱整个世界</a></li>
            <li><a href="#">我想陪你路过所有夜晚</a></li>
            <li><a href="#">超级搭讪学</a></li>
            <li><a href="#">沟通心理学</a></li>
        </ul>
    </div>
</div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/header.js"></script>

</body>
</html>